<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container{
            background-color:lightskyblue;
            display: grid;
            grid-template-columns: repeat(2,50px);
            grid-template-rows: repeat(2,50px);
             /*row-gap: 20px;*/
            /* column-gap: 30px;*/
             gap: 20px 10px;
            padding: 20px;
         }
         #container > div {
              padding: 20px;
         }

         #container > div:nth-child(1) {
             background-color: brown;
         }
         #container > div:nth-child(2) {
            background-color: rgb(113,46,142);
        }

        #container > div:nth-child(3) {
            background-color:orange;
        }
        #container > div:nth-child(4) {
            background-color:indianred;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>