<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
           background-color:lightblue;
           padding: 10px;
           border:5px solid orange;
           display: flex;
        }

        .box > div{
            padding: 30px;
        }
        
        .box > :nth-child(even){
            background-color:lightcoral;    
        }


        .box > :nth-child(odd){
            background-color:lightgray;    
        }

        .item-1{
            order:1;
        }

        .item-2{
            order:2;
        }

        .item-3{
            order:3;
        }
    </style>
</head>
<body>
    <div class="box">
        
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        
   </div>
</body>
</html>