<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
           background-color:lightblue;
           padding: 10px;
           border:5px solid orangered;
           display: flex;
           height: 300px;
           /*justify-content: space-evenly;*/
           align-items: center; /* align-items */
        }

        .box > div{
            padding: 30px;
        }
        
        .box > :nth-child(1){
            background-color:brown;    
        }

        .box > :nth-child(2){
            background-color:goldenrod;    
        }

        .box > :nth-child(3){
            background-color:green;    
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
</body>
</html>