<!-- CSS Positions -->
 <!-- 2.Relative Positioning -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        #saddlebrown{
            background-color:saddlebrown;
            position: relative;
            left: 100px;
        }

        #lavender{
            background-color: lavender;
            position: relative;
            left: 200px;
        }
        #salmon{
            background-color: salmon;
            position: relative;
            top: -100px;
        }
    </style>
</head>
<body>
    <div id="saddlebrown">Box-1</div>
    <div id="lavender">Box-2</div>
    <div id="salmon">Box-3</div>
</body>
</html>